
vle32:     file format elf32-littleriscv


Disassembly of section .text.startup:

00000000 <main>:
   0:	06000793          	li	a5,96
   4:	0087a683          	lw	a3,8(a5)
   8:	00c7a703          	lw	a4,12(a5)
   c:	0007a583          	lw	a1,0(a5)
  10:	0047a603          	lw	a2,4(a5)
  14:	0107a783          	lw	a5,16(a5)
  18:	fe010113          	addi	sp,sp,-32
  1c:	00d12a23          	sw	a3,20(sp)
  20:	00e12c23          	sw	a4,24(sp)
  24:	00b12623          	sw	a1,12(sp)
  28:	00c12823          	sw	a2,16(sp)
  2c:	00f12e23          	sw	a5,28(sp)
  30:	00c10693          	addi	a3,sp,12
  34:	00500713          	li	a4,5
  38:	008777d7          	vsetvli	a5,a4,e32,m1,tu,mu,d1
  3c:	40f70733          	sub	a4,a4,a5
  40:	0206e087          	vle32.v	v1,(a3)
  44:	00279793          	slli	a5,a5,0x2
  48:	00f686b3          	add	a3,a3,a5
  4c:	fe0716e3          	bnez	a4,38 <main+0x38>
  50:	c0001073          	unimp
  54:	00000513          	li	a0,0
  58:	02010113          	addi	sp,sp,32
  5c:	00008067          	ret

Disassembly of section .rodata:

00000060 <.rodata>:
  60:	1111                	addi	sp,sp,-28
  62:	1111                	addi	sp,sp,-28
  64:	2222                	fld	ft4,8(sp)
  66:	2222                	fld	ft4,8(sp)
  68:	33333333          	0x33333333
  6c:	4444                	lw	s1,12(s0)
  6e:	4444                	lw	s1,12(s0)
  70:	5555                	li	a0,-11
  72:	5555                	li	a0,-11

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	fmsub.d	ft6,ft6,ft4,ft7,rmm
   4:	2820                	fld	fs0,80(s0)
   6:	29554e47          	fmsub.s	ft8,fa0,fs5,ft5,rmm
   a:	3920                	fld	fs0,112(a0)
   c:	322e                	fld	ft4,232(sp)
   e:	302e                	fld	ft0,232(sp)
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	2041                	jal	80 <main+0x80>
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <main+0x14>
   c:	0016                	c.slli	zero,0x5
   e:	0000                	unimp
  10:	1004                	addi	s1,sp,32
  12:	7205                	lui	tp,0xfffe1
  14:	3376                	fld	ft6,376(sp)
  16:	6932                	flw	fs2,12(sp)
  18:	7032                	flw	ft0,44(sp)
  1a:	5f30                	lw	a2,120(a4)
  1c:	3276                	fld	ft4,376(sp)
  1e:	3070                	fld	fa2,224(s0)
	...
