
vse32:     file format elf32-littleriscv


Disassembly of section .text.startup:

00000000 <main>:
   0:	0a800793          	li	a5,168
   4:	0147a583          	lw	a1,20(a5)
   8:	0187a603          	lw	a2,24(a5)
   c:	01c7a683          	lw	a3,28(a5)
  10:	0207a703          	lw	a4,32(a5)
  14:	0007ae03          	lw	t3,0(a5)
  18:	0047a303          	lw	t1,4(a5)
  1c:	0087a883          	lw	a7,8(a5)
  20:	00c7a803          	lw	a6,12(a5)
  24:	0107a503          	lw	a0,16(a5)
  28:	0247a783          	lw	a5,36(a5)
  2c:	fc010113          	addi	sp,sp,-64
  30:	00b12c23          	sw	a1,24(sp)
  34:	00c12e23          	sw	a2,28(sp)
  38:	02d12023          	sw	a3,32(sp)
  3c:	02e12223          	sw	a4,36(sp)
  40:	01c12223          	sw	t3,4(sp)
  44:	00612423          	sw	t1,8(sp)
  48:	01112623          	sw	a7,12(sp)
  4c:	01012823          	sw	a6,16(sp)
  50:	00a12a23          	sw	a0,20(sp)
  54:	02f12423          	sw	a5,40(sp)
  58:	00500693          	li	a3,5
  5c:	00410593          	addi	a1,sp,4
  60:	01810613          	addi	a2,sp,24
  64:	02c10713          	addi	a4,sp,44
  68:	0086f7d7          	vsetvli	a5,a3,e32,m1,tu,mu,d1
  6c:	40f686b3          	sub	a3,a3,a5
  70:	0205e087          	vle32.v	v1,(a1)
  74:	00279793          	slli	a5,a5,0x2
  78:	00f585b3          	add	a1,a1,a5
  7c:	02066107          	vle32.v	v2,(a2)
  80:	00f60633          	add	a2,a2,a5
  84:	022081d7          	vadd.vv	v3,v2,v1
  88:	020761a7          	vse32.v	v3,(a4)
  8c:	02076207          	vle32.v	v4,(a4)
  90:	00f70733          	add	a4,a4,a5
  94:	fc069ae3          	bnez	a3,68 <main+0x68>
  98:	c0001073          	unimp
  9c:	00000513          	li	a0,0
  a0:	04010113          	addi	sp,sp,64
  a4:	00008067          	ret

Disassembly of section .rodata:

000000a8 <.rodata>:
  a8:	1111                	addi	sp,sp,-28
  aa:	1111                	addi	sp,sp,-28
  ac:	2222                	fld	ft4,8(sp)
  ae:	2222                	fld	ft4,8(sp)
  b0:	33333333          	0x33333333
  b4:	4444                	lw	s1,12(s0)
  b6:	4444                	lw	s1,12(s0)
  b8:	5555                	li	a0,-11
  ba:	5555                	li	a0,-11
  bc:	bbbbbbbb          	0xbbbbbbbb
  c0:	cccc                	sw	a1,28(s1)
  c2:	cccc                	sw	a1,28(s1)
  c4:	dddd                	beqz	a1,82 <main+0x82>
  c6:	dddd                	beqz	a1,84 <main+0x84>
  c8:	eeee                	fsw	fs11,92(sp)
  ca:	eeee                	fsw	fs11,92(sp)
  cc:	ffff                	0xffff
  ce:	ffff                	0xffff

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	fmsub.d	ft6,ft6,ft4,ft7,rmm
   4:	2820                	fld	fs0,80(s0)
   6:	29554e47          	fmsub.s	ft8,fa0,fs5,ft5,rmm
   a:	3920                	fld	fs0,112(a0)
   c:	322e                	fld	ft4,232(sp)
   e:	302e                	fld	ft0,232(sp)
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	2041                	jal	80 <main+0x80>
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <main+0x14>
   c:	0016                	c.slli	zero,0x5
   e:	0000                	unimp
  10:	1004                	addi	s1,sp,32
  12:	7205                	lui	tp,0xfffe1
  14:	3376                	fld	ft6,376(sp)
  16:	6932                	flw	fs2,12(sp)
  18:	7032                	flw	ft0,44(sp)
  1a:	5f30                	lw	a2,120(a4)
  1c:	3276                	fld	ft4,376(sp)
  1e:	3070                	fld	fa2,224(s0)
	...
