
vsetvli_e16:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <main>:
   0:	fe010113          	addi	sp,sp,-32
   4:	00812e23          	sw	s0,28(sp)
   8:	02010413          	addi	s0,sp,32
   c:	00500793          	li	a5,5
  10:	fef42623          	sw	a5,-20(s0)

00000014 <loop>:
  14:	fec42783          	lw	a5,-20(s0)
  18:	0047f2d7          	vsetvli	t0,a5,e16,m1,tu,mu,d1
  1c:	fec42783          	lw	a5,-20(s0)
  20:	405787b3          	sub	a5,a5,t0
  24:	fef42623          	sw	a5,-20(s0)
  28:	fec42783          	lw	a5,-20(s0)
  2c:	fe0794e3          	bnez	a5,14 <loop>
  30:	c0001073          	unimp
  34:	00000793          	li	a5,0
  38:	00078513          	mv	a0,a5
  3c:	01c12403          	lw	s0,28(sp)
  40:	02010113          	addi	sp,sp,32
  44:	00008067          	ret

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	fmsub.d	ft6,ft6,ft4,ft7,rmm
   4:	2820                	fld	fs0,80(s0)
   6:	29554e47          	fmsub.s	ft8,fa0,fs5,ft5,rmm
   a:	3920                	fld	fs0,112(a0)
   c:	322e                	fld	ft4,232(sp)
   e:	302e                	fld	ft0,232(sp)
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	2041                	jal	80 <loop+0x6c>
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <loop>
   c:	0016                	c.slli	zero,0x5
   e:	0000                	unimp
  10:	1004                	addi	s1,sp,32
  12:	7205                	lui	tp,0xfffe1
  14:	3376                	fld	ft6,376(sp)
  16:	6932                	flw	fs2,12(sp)
  18:	7032                	flw	ft0,44(sp)
  1a:	5f30                	lw	a2,120(a4)
  1c:	3276                	fld	ft4,376(sp)
  1e:	3070                	fld	fa2,224(s0)
	...
