
vsetvli_m2:     file format elf32-littleriscv


Disassembly of section .text.startup:

00000000 <main>:
   0:	00a00793          	li	a5,10
   4:	0097f757          	vsetvli	a4,a5,e32,m2,tu,mu,d1
   8:	40e787b3          	sub	a5,a5,a4
   c:	fe079ce3          	bnez	a5,4 <main+0x4>
  10:	c0001073          	unimp
  14:	00000513          	li	a0,0
  18:	00008067          	ret

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	fmsub.d	ft6,ft6,ft4,ft7,rmm
   4:	2820                	fld	fs0,80(s0)
   6:	29554e47          	fmsub.s	ft8,fa0,fs5,ft5,rmm
   a:	3920                	fld	fs0,112(a0)
   c:	322e                	fld	ft4,232(sp)
   e:	302e                	fld	ft0,232(sp)
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	2041                	jal	80 <main+0x80>
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <main+0x14>
   c:	0016                	c.slli	zero,0x5
   e:	0000                	unimp
  10:	1004                	addi	s1,sp,32
  12:	7205                	lui	tp,0xfffe1
  14:	3376                	fld	ft6,376(sp)
  16:	6932                	flw	fs2,12(sp)
  18:	7032                	flw	ft0,44(sp)
  1a:	5f30                	lw	a2,120(a4)
  1c:	3276                	fld	ft4,376(sp)
  1e:	3070                	fld	fa2,224(s0)
	...
