
vsew:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <main>:
   0:	fa010113          	addi	sp,sp,-96
   4:	04812e23          	sw	s0,92(sp)
   8:	06010413          	addi	s0,sp,96
   c:	00010593          	mv	a1,sp
  10:	00058293          	mv	t0,a1
  14:	00b00593          	li	a1,11
  18:	feb42623          	sw	a1,-20(s0)
  1c:	18400593          	li	a1,388
  20:	0005af83          	lw	t6,0(a1)
  24:	0045af03          	lw	t5,4(a1)
  28:	0085ae83          	lw	t4,8(a1)
  2c:	00c5ae03          	lw	t3,12(a1)
  30:	0105a503          	lw	a0,16(a1)
  34:	fdf42023          	sw	t6,-64(s0)
  38:	fde42223          	sw	t5,-60(s0)
  3c:	fdd42423          	sw	t4,-56(s0)
  40:	fdc42623          	sw	t3,-52(s0)
  44:	fca42823          	sw	a0,-48(s0)
  48:	0145d583          	lhu	a1,20(a1)
  4c:	fcb41a23          	sh	a1,-44(s0)
  50:	fc040593          	addi	a1,s0,-64
  54:	feb42423          	sw	a1,-24(s0)
  58:	19c00593          	li	a1,412
  5c:	0005af83          	lw	t6,0(a1)
  60:	0045af03          	lw	t5,4(a1)
  64:	0085ae83          	lw	t4,8(a1)
  68:	00c5ae03          	lw	t3,12(a1)
  6c:	0105a503          	lw	a0,16(a1)
  70:	fbf42423          	sw	t6,-88(s0)
  74:	fbe42623          	sw	t5,-84(s0)
  78:	fbd42823          	sw	t4,-80(s0)
  7c:	fbc42a23          	sw	t3,-76(s0)
  80:	faa42c23          	sw	a0,-72(s0)
  84:	0145d583          	lhu	a1,20(a1)
  88:	fab41e23          	sh	a1,-68(s0)
  8c:	fa840593          	addi	a1,s0,-88
  90:	feb42223          	sw	a1,-28(s0)
  94:	fec42583          	lw	a1,-20(s0)
  98:	00058513          	mv	a0,a1
  9c:	fff50513          	addi	a0,a0,-1
  a0:	fea42023          	sw	a0,-32(s0)
  a4:	00058313          	mv	t1,a1
  a8:	00000393          	li	t2,0
  ac:	01c35513          	srli	a0,t1,0x1c
  b0:	00439693          	slli	a3,t2,0x4
  b4:	00d566b3          	or	a3,a0,a3
  b8:	00431613          	slli	a2,t1,0x4
  bc:	00058813          	mv	a6,a1
  c0:	00000893          	li	a7,0
  c4:	01c85693          	srli	a3,a6,0x1c
  c8:	00489793          	slli	a5,a7,0x4
  cc:	00f6e7b3          	or	a5,a3,a5
  d0:	00481713          	slli	a4,a6,0x4
  d4:	00159793          	slli	a5,a1,0x1
  d8:	00f78793          	addi	a5,a5,15
  dc:	0047d793          	srli	a5,a5,0x4
  e0:	00479793          	slli	a5,a5,0x4
  e4:	40f10133          	sub	sp,sp,a5
  e8:	00010793          	mv	a5,sp
  ec:	00178793          	addi	a5,a5,1
  f0:	0017d793          	srli	a5,a5,0x1
  f4:	00179793          	slli	a5,a5,0x1
  f8:	fcf42e23          	sw	a5,-36(s0)
  fc:	fdc42783          	lw	a5,-36(s0)
 100:	fcf42c23          	sw	a5,-40(s0)

00000104 <loop>:
 104:	fec42783          	lw	a5,-20(s0)
 108:	0047f2d7          	vsetvli	t0,a5,e16,m1,tu,mu,d1
 10c:	fec42783          	lw	a5,-20(s0)
 110:	405787b3          	sub	a5,a5,t0
 114:	fef42623          	sw	a5,-20(s0)
 118:	00129293          	slli	t0,t0,0x1
 11c:	fe842783          	lw	a5,-24(s0)
 120:	0207e087          	vle32.v	v1,(a5)
 124:	fe842783          	lw	a5,-24(s0)
 128:	005787b3          	add	a5,a5,t0
 12c:	fef42423          	sw	a5,-24(s0)
 130:	fe442783          	lw	a5,-28(s0)
 134:	0207e107          	vle32.v	v2,(a5)
 138:	fe442783          	lw	a5,-28(s0)
 13c:	005787b3          	add	a5,a5,t0
 140:	fef42223          	sw	a5,-28(s0)
 144:	022081d7          	vadd.vv	v3,v2,v1
 148:	fd842783          	lw	a5,-40(s0)
 14c:	0207e1a7          	vse32.v	v3,(a5)
 150:	fd842783          	lw	a5,-40(s0)
 154:	005787b3          	add	a5,a5,t0
 158:	fcf42c23          	sw	a5,-40(s0)
 15c:	fec42783          	lw	a5,-20(s0)
 160:	fa0792e3          	bnez	a5,104 <loop>
 164:	c0001073          	unimp
 168:	00000793          	li	a5,0
 16c:	00028113          	mv	sp,t0
 170:	00078513          	mv	a0,a5
 174:	fa040113          	addi	sp,s0,-96
 178:	05c12403          	lw	s0,92(sp)
 17c:	06010113          	addi	sp,sp,96
 180:	00008067          	ret

Disassembly of section .rodata:

00000184 <.rodata>:
 184:	3f443f43          	fmadd.q	ft10,fs0,fs4,ft7,rup
 188:	3f45                	jal	138 <loop+0x34>
 18a:	3f46                	fld	ft10,112(sp)
 18c:	3f483f47          	fmsub.q	ft10,fa6,fs4,ft7,rup
 190:	3f49                	jal	122 <loop+0x1e>
 192:	3f4a                	fld	ft10,176(sp)
 194:	3f4c3f4b          	fnmsub.q	ft10,fs8,fs4,ft7,rup
 198:	3f4d                	jal	14a <loop+0x46>
 19a:	0000                	unimp
 19c:	3e3c                	fld	fa5,120(a2)
 19e:	3e4c                	fld	fa1,184(a2)
 1a0:	3e5c                	fld	fa5,184(a2)
 1a2:	3e6c                	fld	fa1,248(a2)
 1a4:	3e7c                	fld	fa5,248(a2)
 1a6:	3e8c                	fld	fa1,56(a3)
 1a8:	3e9c                	fld	fa5,56(a3)
 1aa:	3eac                	fld	fa1,120(a3)
 1ac:	3ebc                	fld	fa5,120(a3)
 1ae:	3ecc                	fld	fa1,184(a3)
 1b0:	3edc                	fld	fa5,184(a3)

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	fmsub.d	ft6,ft6,ft4,ft7,rmm
   4:	2820                	fld	fs0,80(s0)
   6:	29554e47          	fmsub.s	ft8,fa0,fs5,ft5,rmm
   a:	3920                	fld	fs0,112(a0)
   c:	322e                	fld	ft4,232(sp)
   e:	302e                	fld	ft0,232(sp)
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	2041                	jal	80 <main+0x80>
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <main+0x14>
   c:	0016                	c.slli	zero,0x5
   e:	0000                	unimp
  10:	1004                	addi	s1,sp,32
  12:	7205                	lui	tp,0xfffe1
  14:	3376                	fld	ft6,376(sp)
  16:	6932                	flw	fs2,12(sp)
  18:	7032                	flw	ft0,44(sp)
  1a:	5f30                	lw	a2,120(a4)
  1c:	3276                	fld	ft4,376(sp)
  1e:	3070                	fld	fa2,224(s0)
	...
